@import "common.less";

/*-------- login ----------*/

.login {

  .submit {

    label {
      float: left;
      margin: 8px 0 0 114px;
      line-height: normal;
    }

    input {
      float: left;
      margin: 2px 5px 0 0;
    }

    button {
      margin-left: 162px;
    }
  }

  .social {

    margin-top: 20px;

    h3 {
      font-weight: 300;
      font-size: 14px;
      color: #666;
    }

    ul {
      padding: 10px 0 0 20px;

      li {
        float: left;
        margin-right: 10px;
      }
    }
  }

  .signup {
    margin: 38px 0 0 20px;
    font-size: 16px;
  }

}

/*-------- sign up ----------*/

.signup {

  .login {
    margin: 38px 0 0 20px;
    font-size: 16px;
  }

  .social {
    margin-left: 20px;

    h4 {
      margin: 30px 0 10px;
      font-weight: 300;
      color: #666;
    }

    ul {
      margin-left: 20px;

      li {
        margin-bottom: 10px;
      }
    }
  }
}

/*-------- setting pages ----------*/

.setting {
  .domain {
    line-height: 26px;
  }

  h3 {
    padding-left: 140px;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}

