/*-------- functions ----------*/
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.shadow-block {
  background-color: #fff;
  padding: 15px 15px 0;
  margin-bottom: 15px;
  .box-shadow(0 1px 5px rgba(0, 0, 0, 0.35));
  .border-radius(0 0 3px 3px);
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.min-height (@height : 0) {
  min-height: @height;
  height: auto !important;
  height: @height;
}

/*-------- common styles ----------*/

body {
  background: url(../img/paper.png) repeat 0 0;
}

ul {
  padding: 0;
  list-style: none;
}

header {
  position: fixed;
  background: #242525;
  left: 0;
  top: 0;
  right: 0;
  z-index: 99;
}

.navbar-inner {
  background: #2c2c2c url(../img/hd.png) repeat-x 0 0;
}

.login-modal {
  .normal {
    float: left;
    
    h4 {
      margin-bottom: 20px;
    }

    label {
      float: left;
      line-height: 28px;
    }

    .submit {
      margin-top: 12px;

      label {
        line-height: normal;
        margin-top: 10px;
      }

      input {
        float: left;
        margin: 2px 5px 0 0;
      }

      button {
        float: right;
      }
    }

    input {
      margin-left: 10px;
    }

    .forget {
      margin-top: 15px;

      a {
        color: #aaa;
        text-shadow: 0 1px 1px #fff;
      }
    }

  }

  .social {
    float: left;
    width: 40%;
    padding-left: 20px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 10px;
      }
    }
  }
}

.create-modal {
  .create-form-img {
    display: none;
  }

  .mode-select {
    a {
      width: 49.5%;
      padding: 20px 0;
      text-align: center;
      background: #eee;

      &:hover {
        text-decoration: none;
        background: #ddd;
      }

      &.left {
        float: left;
      }

      &.right {
        float: right;
      }
    }
  }

  .mode-switch {
    margin-bottom: 20px;

    a {
      float: right;
    }
  }

  textarea.lines {
    width: 286px;
    height: 105px;
    resize: none;
  }

  .upload {
    .from-url, .to-upload {
      display: none;
    }
  }

  .url {
    .from-upload, .to-url {
      display: none;
    }
  }
}

#create_btn {
  background: #b42626;
  text-shadow: none;
  font-weight: 700;
  color: #ddd;
  margin-left: 120px;

  &:hover {
    color: #fff;
  }
}

#scroll_to_top {
  position: fixed;
  right: 20px;
  bottom: 15px;
  width: 32px;
  padding: 20px 15px;
  background: #eee;
  border: 1px solid #eee;
  font-weight: 700;
  color: #666;

  .border-radius(5px);

  &:hover {
    text-decoration: none;
    border-color: #ddd;
    color: #333;
  }
}

#wrapper {
  margin-top: 60px;
  text-shadow: 0 1px 1px #fff;
  .min-height(400px);
}

.waterfall-wrapper {
  position: relative;
  margin: 20px auto;
}

#loading {
  text-align: center;
  font-size: 1.4em;
  font-weight: 700;
  border-top: 2px solid #ddd;
  padding: 15px 0;
  margin-bottom: 20px;

  img {
    margin-top: -6px;
  }
}

.row.info {
  text-align: center;
  font-size: 14px;
}

footer {
  margin-top: 45px;
  padding: 15px 0 16px;
  border-top: 1px solid #ddd;
}
