.puzzle {
  position: absolute;
  width: 192px;
  font-size: 12px;
  .shadow-block;

  &:hover {
    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.8));
  }

  &.has_best {
    border-top: 2px solid #2f4f2f;
  }

  .actions {
    display: none;
    z-index: 4;
    position: relative;
    margin: 0 -15px;

    .other {
      position: absolute;
      left: 5px;
      top: 20px;
    }

    .answer {
      position: absolute;
      right: 5px;
      top: 20px;

    }
  }

  .type-text {
    display: block;
    color: #333;
    padding: 5px;
    background: #eee;
    .border-radius(3px);

    &:hover {
      text-decoration: none;
    }
  }

  .tags {
    margin: 10px 0 5px;
    a {
    }
  }

  .stats {
    margin: 10px 0;
    color: #999;

    span {
      margin-right: 14px;

      a {
        color: #999;
      }
    }
  }

  .author {
    background: #eee;
    margin: 0 -15px;
    padding: 10px 15px;
    .box-shadow(0 1px 0 0 #fff inset);

    a {
      color: #666;
      font-weight: 700;
    }

    .img {
      width: 30px;
      margin-right: 6px;
      float: left;

      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
