@import "puzzlewall.less";

/*-------- index ----------*/

.sub-nav {
  width: 940px;
  margin: 20px auto;

  h2 {
    font-size: 20px;
    color: #666;
    font-weight: 300;
  }
}

/*-------- 404 page ----------*/
.not-found {
  background: image-url("404.png") no-repeat left top;
  height: 570px;
  width: 940px;
  margin: 0 auto;

  h1 {
    color: #fff;
    text-shadow: 0 1px 1px #333;
    padding: 20px;
  }
}
