@import "puzzlewall.less";

/*-------- profile page ----------*/

.user {
  .profile {
    .border-radius(6px);
    border: 1px solid #ddd;
    background: #fff;
    padding: 10px;

    .avatar {
      float: left;
      position: relative;

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 128px;
        height: 128px;
        content: "";
        .border-radius(4px);
        .box-shadow(0 0px 5px rgba(0, 0, 0, .4) inset);
      }
    }

    .info {
      margin-left: 148px;

      a {
        color: #333;
      }

      .meta {
        margin-top: 30px;
        font-size: 14px;

        a {
          margin-right: 10px;
        }
      }
    }

    .ctrl {
      margin: 10px -10px -10px;
      padding: 10px;
      background: #eee;
      border-top: 1px solid #ddd;
      text-align: right;

      .btn-group {
        display: inline-block;
        text-align: left;

        .btn {
          .border-radius(4px);
        }

        .dropdown-menu {
          text-shadow: none;
        }
      }
    }
  }

  .stats {
    .border-radius(6px);
    border: 1px solid #ddd;
    background: #fff;
    padding: 10px;
    height: 177px;
  }

}

.menubar {
  .border-radius(6px);
  border: 1px solid #ddd;
  background: #fff;
  padding: 0 20px;
  margin-top: 20px;

  ul {
    margin: 0;
  }

  li {
    float: left;
    margin-right: 20px;
    font-size: 16px;

    &.active a {
      border-bottom: 4px solid #003580;
    }

    a {
      display: block;
      padding: 15px 0;

      &:hover {
        text-decoration: none;
        border-bottom: 4px solid #003580;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

/*-------- follower page ----------*/

.userlist {

  ul {
    margin: 20px 0;
  }

  .usercard {
    position: relative;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    .border-radius(6px);

    .avatar {
      float: left;
    }

    .info {
      margin-left: 58px;

      h4 {
        font-size: 16px;
        line-height: 24px;
      }

      .stats {
        font-size: 12px;
        margin-top: 4px;

        a, span {
          color: #666;
        }
      }
    }

    .ctrl {
      .btn-group {
        display: inline-block;

        .btn {
          .border-radius(4px);
        }
      }
      position: absolute;
      right: 10px;
      top: 23px;

      .dropdown-menu {
        text-shadow: none;
      }
    }
  }

  .left {
    float: left;
    width: 49%;
    margin-bottom: 10px;
  }

  .right {
    float: right;
    width: 49%;
    margin-bottom: 10px;
  }
}

.notifications {
  .span8 {
    background: #fff;
    padding: 10px;
    .border-radius(5px);
  }

  h2 {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
    font-size: 19.5px;
    font-weight: 400;
    line-height: 36px;
    color: #333;
    border-bottom: 1px solid #eee;
  }

  ul {
    margin: 0;

    li {
      background: #eee;
      padding: 10px 5px 15px;
      border-bottom: 1px solid #efefef;
      color: #999;

      a {
        color: darken(#08c, 20%);
      }

      .timestamp {
        margin-left: 20px;
        font-size: .9em;
        color: #666;
      }

      &.unread {
        background: #fff;

        a {
          color: #08c;
        }
      }
    }

    .avatar {
      margin-right: 20px;
    }
  }

  .load-more {
    margin-top: 10px;
    width: 100%;
  }
}
