@import "common.less";
@import "at.less";

.puzzle {
  .usercard {
    .shadow-block;
    padding-bottom: 15px;

    .avatar {
      float: left;
    }

    .info {
      margin-left: 58px;

      h2 {
        font-size: 16px;
        line-height: 24px;
      }

      .stats {
        font-size: 12px;
        margin-top: 4px;
        color: #666;

        a {
          color: #666;
        }
      }
    }

    .long-btn, .follow-btn, .unfollow-btn {
      width: 90%;
      margin-top: 15px;
    }
  }
}

.relate-puzzle {
  .shadow-block;
  padding-bottom: 15px;

  h2 {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 8px;
  }

  a {
    display: block;
    float: left;
    margin: 0 7px 4px 0;
  }
}

.puzzle-stat {
  .shadow-block;
  padding-bottom: 15px;

  span {
    font-weight: 700;
  }

  .correct {
    color: #006400;
    font-weight: 700;
  }
}

.sponsor-ads {
  .shadow-block;
}

.puzzle-discuss {
  .shadow-block;
  padding-bottom: 15px;

  h2 {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;

    span {
      font-size: 10px;
      color: #666;
    }
  }

  .loading {
    text-align: center;
    margin: 10px 0;
  }

  .load-more {
    margin: 10px auto 0;
    width: 250px;
  }

  .no-more {
    margin: 10px 0 0;
    text-align: center;
  }

  ul {
    margin: 0;

    li {
      border-bottom: 1px solid #eee;
      padding: 10px 0;

      &.discussion-input {
        button {
          float: right;
        }
      }
    }

    .avatar {
      float: left;
    }

    .discussion-body {
      margin-left: 35px;
      font-size: 12px;
      line-height: 21px;
      color: #666;

      textarea {
        height: 60px;
        width: 225px;
        resize: none;
        color: #aaa;
      }
    }

    .actions {
      float: left;
      margin-left: 35px;

      a {
        color: #404080;
      }

      .voted {
        color: #999;
      }
    }

    .timestamp {
      float: right;
      color: #aaa;
      font-size: 9px;

      .js-reply {
        display: none;
      }
    }
  }

}

.puzzle-detail {
  .shadow-block;

  .puzzle-img {
    display: block;
    text-align: center;
    overflow: hidden;
    margin-top: 30px;

    img {
      max-width: 554px;
    }
  }

  .puzzle-text {
    padding: 15px;
    background: #eee;

    p {
      font-size: 20px;
      line-height: 1.5;
      text-align: justify;
    }
  }

  .meta {
    padding: 20px 30px;
    color: #666;
    font-size: 13px;

    .actions {
      margin-top: 20px;
      font-size: 14px;

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .favorite {
        background: #ffb6c1;
      }
    }
  }

  .detail-section {
    padding: 20px 30px;
    margin: 0 -15px;
    border-top: 1px solid #ddd;

    h3 {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  .add-answer {

    .avatar {
      float: left;
      display: block;
    }

    .answer-input {
      margin-left: 60px;

      textarea {
        display: block;
        height: 40px;
        width: 490px;
        resize: none;
      }

      button {
        float: right;
        margin-top: 5px;
      }
    }
  }

  .no-login {
    text-align: center;
  }

  .view-answer, .view-all-answer {
    text-align: center;
  }

  .answers {
    ul {
      margin: 0;
    }

    li {
      border-bottom: 1px solid #eee;
      padding: 10px 0;

      &.correct {
        .answer-body {
          background: #90EE90 image-url('correct.png') 240px 0 no-repeat;
          padding: 5px 10px;
        }
      }

      &:last-child {
        border: none;
        padding-bottom: 0;
      }

      .avatar {
        float: left;
      }

      .answer-edit {
        margin-left: 60px;

        textarea {
          display: block;
          height: 40px;
          width: 490px;
          resize: none;
        }

        button {
          float: right;
          margin: 5px 0 0 10px;
        }
      }

      .answer-body {
        position: relative;
        margin: 0 0 5px 60px;

        .username {
          color: #333;
          font-weight: 700;
        }
        
        p {
          margin-top: 4px;
        }

        .answer-actions {
          font-size: 12px;

          .top {
            position: absolute;
            top: 0;
            right: 0;

            a {
              display: none;
            }

            .js-cancel-mark-as-correct {
              margin: 10px 10px 0 0;
            }
          }

          .voted {
            color: #999;
          }

        }
      }

      .timestamp {
        float: right;
        color: #aaa;
        font-size: 9px;

        .js-reply {
          display: none;
        }
      }

      .comments {
        padding: 5px 0 5px 60px;

        .comment-body {
          margin-left: 35px;
          font-size: 12px;
          line-height: 21px;
          color: #666;

          textarea {
            height: 20px;
            width: 404px;
            resize: none;
          }
        }
      }
    }
  }

  .likes {

    padding: 10px 30px;

    .avatar {
      float: left;
      margin-right: 6px;

      img {
        width: 50px;
        height: 50px;
      }
    }
  }

  .reposts {
    .likes;
  }
}

/*-------- edit puzzle page ----------*/

.edit-puzzle {
  .imgbox {
    margin-top: 38px;
    text-align: center;
  }

  textarea {
    height: 150px;
    width: 87.5%;
    resize: none;
  }
}

/*-------- create puzzle page ----------*/

.create-puzzle {
  .create-modal;

  h2 {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 19.5px;
    font-weight: 400;
    line-height: 36px;
    color: #333;
    border-bottom: 1px solid #eee;
  }

  #puzzle_lines {
    height: 150px;
    width: 94.5%;
    resize: none;
  }

  img.screenshot {
    max-width: 410px;
  }

  .carousel {
    width: 410px;

    img {
      max-width: 410px;
      margin: 0 auto;
    }
  }
}

