<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>重新设置密码</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <style>
    * {
      margin:0;
      padding:0;
    }

    body {
      background:#eee;
    }

    a {
      text-decoration:none;
    }

    #hd {
      background:#B42626;
      color:#eee;
      padding:10px 40px;
      margin-bottom:20px;
    }

    #hd h1 {
      font-size:20px;
    }

    #bd {
      padding:20px 40px;
    }

    #bd p {
      margin-bottom: 20px;
      text-shadow:0 1px 1px #fff;
    }

    #ft {
      margin:0 40px;
      padding:20px 0;
      font-size:12px;
      border-top:1px solid #ccc;
    }
  </style>
</head>
<body>

  <div id="hd">
    <h1>猜电影</h1>
  </div>

  <div id="bd">
    <p>您好，这是来自猜电影( <a href="http://caidianying.com" target="_blank">http://caidianying.com</a> )的密码重置请求，请点击下面的链接重置密码：</p>

    <p><a href="http://caidianying.com" target="_blank">http://caidianying.com</a></p>

    <p>如果您没有请求过重置密码，请忽略此邮件。</p>
  </div>

  <div id="ft">
    &copy; 2012 猜电影
  </div>

</body>
</html>
